.c-header-img {
  height: 40px;
  width: 40px;
  border: 3px solid #fff;
  border-radius: 50%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    transform: translate(-50%);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid #fff;
  }
}
