.c-Dice {
  .Dice-center {
    min-height: 200/2px;
    transform-style: preserve-3d;
    animation: rotateY 5s linear 0s infinite;
    position: relative;
    // perspective: 500px;
  }

  .Dice-shadow {
    width: 20px;
    // opacity: 0;
    position: absolute;
    left: 50%;
    top: 52%;
    margin-left: -10/2px;
    margin-top: -10/2px;
    background: #888888;
    height: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 13px 12px #888888;
  }

  ul {
    width: 100/2px;
    height: 100/2px;
    // margin: 200/2px auto;
    /*border: 1/2px solid blue;*/
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50/2px;
    margin-top: -50/2px;
    transform-style: preserve-3d;
    transform: rotateX(-45deg) rotateY(-45deg);
  }

  @keyframes rotateY {
    0% {
      transform: rotateY(0deg);
      // transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    100% {
      transform: rotateY(-360deg);
    }
  }

  @keyframes ggg {
    0% {
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      // transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);
      // transform: rotateX(-45deg) rotateY(-45deg);
      // transform: rotateX(-45deg);
      // transform: rotateX(-45deg) rotateY(-45deg);
    }

    100% {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      // transform: rotateX(315deg) rotateY(315deg) rotateZ(360deg);
      // transform: rotateX(315deg) rotateY(315deg);
      // transform: rotateX(315deg);
      // transform: rotateX(-45deg) rotateY(-45deg);
    }
  }

  ul li {
    width: 100/2px;
    height: 100/2px;
    padding: 17/2px;
    // background: rgba(160, 160, 160, 0.9);
    background: rgba(255, 255, 255, 0.95);
    // background: rgba(255, 255, 255, 1);
    border-radius: 15/2px;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 1.5s linear;
  }

  .circle {
    display: inline-block;
    width: 20/2px;
    height: 20/2px;
    background: #000;
    border-radius: 50%;
    // box-shadow: -3/2px -3/2px 3/2px #515151 inset;
  }

  ul li:nth-child(1) {
    transform: translateZ(-50/2px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul li:nth-child(1) .circle {
    width: 35/2px;
    height: 35/2px;
    background: #ca1919;
  }

  ul li:nth-child(2) {
    transform: translateZ(50/2px);
    display: flex;
    justify-content: space-between;
  }

  ul li:nth-child(2) .circle:nth-child(2) {
    align-self: flex-end;
  }

  ul li:nth-child(3) {
    transform: rotateX(90deg) translateZ(50/2px);
    display: flex;
    justify-content: space-between;
  }

  ul li:nth-child(3) .circle:nth-child(2) {
    align-self: center;
  }

  ul li:nth-child(3) .circle:nth-child(3) {
    align-self: flex-end;
  }

  ul li:nth-child(4) {
    transform: rotateX(90deg) translateZ(-50/2px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  ul li:nth-child(4) div {
    display: flex;
    justify-content: space-between;
  }

  ul li:nth-child(5) {
    transform: rotateY(90deg) translateZ(50/2px);
    display: flex;
    justify-content: space-between;
  }

  ul li:nth-child(5) div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  ul li:nth-child(5) div:nth-child(2) {
    justify-content: center;
  }

  ul li:nth-child(6) {
    transform: rotateY(90deg) translateZ(-50/2px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  ul li:nth-child(6) div {
    display: flex;
    justify-content: space-around;
  }
}
