@import '../../theme/theme.less';
.c-GameOver {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: @fill-mask;
  .children {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
