@import '../../theme/theme.less';
@import '../../theme/icon/icon.less';

.size(@size) {
  width: @size;
  height: @size;
  &::before {
    font-size: @size;
  }
}

.icon {
  fill: currentColor;
  background-size: cover;
  width: @icon-size-md;
  height: @icon-size-md;
  &-xxs {
    .size(@icon-size-xxs);
  }

  &-xs {
    .size(@icon-size-xs);
  }

  &-sm {
    .size(@icon-size-sm);
  }

  &-md {
    .size(@icon-size-md);
  }

  &-lg {
    .size(@icon-size-lg);
  }
}
