.v-developers {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background: white;
  .project-box {
    font-size: 13px;
    color: #fff;
    padding: 0 50px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    bottom: 70px;
    // z-index: 2;
    text-align: center;
    line-height: 16px;
    .signature {
      margin-top: 20px;
      text-align: right;
    }
  }
}
