.c-Cell {
  flex: 1;
  width: 36px;
  line-height: 36px;
  font-size: 30px;
  text-align: center;
  position: relative;
  .mark {
    position: absolute;
    box-sizing: border-box;
    width: 36px;
    top: 0;
    line-height: 33px;
    font-size: 25px;
    text-align: center;
    padding-left: 3px;
    padding-bottom: 2px;
  }
}
