.c-Minesweeper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  > .header,
  > .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
}
