.c-loading-icon {
  width: 60px;
  height: 60px;
  display: inline-block;

  svg {
    stroke: #999;
    height: 60px;
    width: 60px;

    path:nth-child(1) {
      opacity: 0;
      animation: dash0 0.9s linear infinite;
    }

    path:nth-child(3) {
      opacity: 0;
      animation: dash2 0.9s linear infinite;
    }

    path:nth-child(4) {
      opacity: 0;
      animation: dash1 0.9s linear infinite;
    }

    path:nth-child(5) {
      opacity: 0;
      animation: dash2 0.9s linear infinite;
    }

    path:nth-child(6) {
      opacity: 0;
      animation: dash1 0.9s linear infinite;
    }
  }

  @keyframes dash0 {

    0%,
    100% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @keyframes dash1 {

    0%,
    33% {
      opacity: 0;
    }

    34%,
    66% {
      opacity: 1;
    }

    67%,
    100% {
      opacity: 0;
    }
  }

  @keyframes dash2 {

    0%,
    33% {
      opacity: 0;
    }

    34%,
    66% {
      opacity: 0;
    }

    67%,
    100% {
      opacity: 1;
    }
  }
}

.c-loading {
  text-align: center;
  padding-top: 150px;
}

.c-page-loading {
  position: absolute;
  height: 100%;
  width: 100%;

  .c-loading-mack {
    height: 100%;
    width: 100%;
    background: #999;
    opacity: 0.3;
    position: absolute;
    top: 0;

  }

  .c-loading {
    position: absolute;
    padding-top: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
