@import '../../../../../../theme//theme.less';
.c-Search {
  .Serrch-box {
    display: flex;
    align-items: center;
    padding: 0 4px;
    .positioning {
      width: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: @search-color-icon;
    }
    .SearchBar {
      flex: 1;
      .am-search-input {
        background-color: #e6e6e6;
      }
    }
  }
}
