@import '../../../../theme/theme.less';
.HomeDeveloper {
  .banner-box {
    .banner {
      height: 200px;
      position: relative;
      background-color: @brand-primary;
      .header {
        position: absolute;
        height: 70px;
        width: 70px;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        padding: 5px;
        background-color: #fff;
        .center {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          box-sizing: border-box;
          overflow: hidden;
          img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
