.c-Developing {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .descreption {
    line-height: 50px;
    font-size: 20px;
  }
}
